DB_ENGINE=django.db.backends.postgresql
DB_NAME=solution_factory
POSTGRES_USER=solution_factory
POSTGRES_PASSWORD=solution_factory
DB_HOST=db
DB_PORT=5432
SECRET_KEY=
JWT_TOKEN=
MESSAGE_SERVICE_URL=https://probe.fbrq.cloud/v1/send/